<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(126, 126, 126);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
        }
        nav > a{
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                margin-right: 30px;
        }
        nav:hover{
                text-decoration: underline;
                
        }
        article{
            background-color: lightgray
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.5); 
        
        }
        footer{
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{ 
            margin: 0px;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: #fff;
            margin: 100px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati omnis iure voluptatum eos perspiciatis. Dolores, amet fugiat corporis odio architecto ipsum consequuntur ex! Optio cumque praesentium saepe ipsam cum velit.</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>