<!DOCTYPE html>
<html lang="p">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o macote do android</title>
    <style>
        @font-face {
            font-family: 'robo';
            src: url('fontes/idroid.otf') format("opentype");
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 236, 212);
            margin: 0px;
        }
/* parte do header*/
        header{
            background-image: linear-gradient(to top, rgb(26, 92, 56),rgb(41, 145, 88), rgb(60, 216, 131) );
            margin-top: -25px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;   
            line-height: 40px;
            padding-top: 40px;
            color: white;
        }
        header > h1{
            text-align: center;
            font-size: 1.5em;
        }
        header > nav{
            text-align: center;
        }
        header > div{
            display: inline-block;
            margin: 3px 3px 0px 6px;
            text-align: left;
        }
        header > div:hover{
            color: black;
            background-color: rgb(72, 254, 154);
        }
        header > div > a{
            text-decoration: none;
            color: white;
            margin: 5px;
        }
/* parte do main*/
        main{
            background-color: #fff;
            margin-top: -33px;
            margin-left: 180px;
            margin-right: 180px;
            text-align: justify;
        }
        main > h1{                /* não sei fazer*/
            font-family: 'robo', Times, serif;
            color: rgb(0, 75, 0);
            margin-top: 33px;
            margin-left: 13px;
            padding-top: 20px;
            padding-left: 10px;
        }
        main > h2{
            font-family: 'robo', Times, serif;
            color: rgb(0, 75, 0);
            background-image: linear-gradient(to right, rgba(0, 255, 0, 0.3), white);
            margin-left: 22px;
            padding-left: 15px;
        }
        main > p{
            text-indent: 30px;
            padding-left: 22px;
            padding-right: 22px;
        }
        main > p > a{
            text-decoration: none;
            color: #4c7d62;
        }
        main > img{
            padding-left: 22px;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <nav>
            <p>
            <small>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</small>
            </p>
        </nav>
        <div><a>Home</a></div> <div><a href="">Notícias</a></div> <div><a href="">Curiosidades</a></div> <div><a href="">Fale Conosco</a></div>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="" >Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/?switchlang=pt-br">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/ dan-droids-pq.png" type="image/png">
            <source media="(max-width: 1050px)" srcset="imagens/ dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="dan-droids">
        </picture>


    
    </main>
</body>
</html>