<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: white url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: 100% 100%;
            position: relative;
            height: 94.5vh;
            padding: 10px;
        }

        #conteudo{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 250px;
            width: 450px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%)
            translateY(-50%);
        }
    </style>
</head>
<body>
    <div id="conteudo"></div>
</body>
</html>